[plugin]
# mandatory
#plugin executable is pp_example_plugin.py
plugin = pp_example_plugin

# type is required if the plugin is to be run from a liveshow
# it determines which player is called to display the file output by the plugin
# if type is not present the livelist entry will not be created


#optional
line2 = text added from cfg file