# This file in /pipresents/pp_config might be overwritten by updates
# If you edit it make a copy and place in the profile that is to use it.

# This file inside pipresents/pp_config will be used by Pi Presents if keys.cfg has not been found elsewhere.
# A keys.cfg can be placed in a profile or in pp_home. The profile will be searched first then pp_home then here.

# There is no checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any exceptions are reported.

# Various parts or Pi Presents define symbolic names for input events and binds them to commands
# This file binds keyboard keys to the symbolic names of the input events.

#    format of an entry  - condition = symbolic_name
#    The allowable conditions are defined in
#    effbot.org/tkinterbook/tkinter-events-and-bindings.htm  in the <Return>, a, and <Shift-Up> sections.

# In additon to these bindings all the printing characters on the keyboard
# (the ones obeying the <Key> condition in the reference) are automatically bound by Pi Presents to the
# symbolic name pp-key-x   e.g the 'a' key produces pp-key-a
# automatic binding of printing keys can be overriden by lines such as a = pp-pause
# the conditions and the symbolic names are case sensitive.

# This fallback file in pp_config defines keys used:
#    Out of the box by mediashow, liveshow and menu.
#    In the manual, in templates, and in examples

# keys for hyperlinkshow and radiobuttonshow are not bound here as they will be different for each show.
#  Examples are to be found in keys.cfg in the profile for the examples of these shows.

# Using this default set as a template you can add additional symbolic names and, delete those you do not want for a particular application.

# The default keys:

# --------- the next line must be present to start the bindings
[keys]

# bind CTRL-BREAK key for terminating Pi Presents
<Break> = pp-terminate  ;CTRL-BREAK

# alternative for keyboards without BREAK key
# <Control-F1> = pp-terminate ; make CTRL-F1 do an exit in addition to CTRL-BREAK

# ----------  bind keys for the Pi Presents mediashow, menu and liveshow commands
<Escape>= pp-stop  ; Esc
<Up> = pp-up       ; cursor up
<Down> = pp-down   ; cursor down
<Return> = pp-play ; enter/return key
<space> = pp-pause ;space bar
# a = pp-pause   ;make key 'a' toggle pause in addition to the spacebar

# --------  add your own bindings here.
9 = audiovolup
8 = audiovoldown

# there are two predefined symbolic name which are not assigned to keys in the fallback file

# k = pp-shutdownnow  #  pressing it will cause it to shutdown the Pi immediately
# e = pp-exitpipresents  # assigning a key to this and pressing it will cause it to shutdown the Pi immediately




